<?xml version="1.0" encoding="utf-8"?>
<com.keyconsultant.parse.logintutorial.activity.StatusView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" />

